Really basic sha256 commitment and logging tool.
Logs to a configurable directory and file, includes checking option.

sha256(statement+64bitnonce)

This is not for anything actually secure, please don't pretend it is.

If you want to use the slack integrated stuff, clone slacker:
git clone https://github.com/os/slacker.git slacker-github
ln -s slacker-github/slacker slacker
